<!DOCTYPE html>

<html>
  <head>
    <title> Famous Players </title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="navbar">
      <ul class="listnav">
        <li class="listitems"><a href="index.html" class="listlink">Home</a></li>
        <li class="listitems"><a href="howtoplay.html" class="listlink">How to Play</a></li>
        <li class="listitems"><a href="famousplayers.html" class="listlink">Famous Players</a></li>
        <li class="listitems"><a href="getinvolved.html" class="listlink">Get Involved</a></li>
      </ul>
    </div>
    <h2>
      Famous Players
    </h2>
    <p>
      There have been many players great chess players throughout the rich history of the game. They are all unique characters with differing back stories. These are just a few
      of the players that I believe were some of the greatest to have ever lived. For a list of all World Champions, click at the bottom of the table.
    <table style="width:100%" border= "1px">
      <tr>
        <thead>
          <th> Pictures </th>
          <th>Name</th>
          <th>Country</th>
          <th>Championship Year</th>
          <th>About</th>
        <thead>
      </tr>
      <tbody>
        <tr>
          <td> <img src="../APCSP/images/fischer.jpg"/> </td>
          <td>Bobby Fischer</td>
          <td>United States</td>
          <td>1972</td>
          <td>Fischer was the first American chess player to become world champion since Paul Morphy in the 19th century.
            He managed to defeat the entire team of Soviets which had dominated the chess scene for many decades. Soon after
            becoming world champion, he retired from chess and spend the rest of his life in solitude. He was one of the best
            players to ever grace the game and created many brilliancies in his time.
        </tr>
        <tr>
          <td> <img src="../APCSP/images/kasparov.jpg" height="150px" width="250px"/> </td>
          <td>Garry Kasparov</td>
          <td>Soviet Union</td>
          <td>1985</td>
          <td>Kasparov became the youngest World Champion during his time when he defeated Anatoly Karpov. He was world champion for 15 years, and was able to
          crush his opponents with his aggresive style of play. He is widely regarded as one of the greatest players of modern time. </td>
        </tr>
        <tr>
          <td> <img src="../APCSP/images/carlsen.jpg"/> </td>
          <td>Magnus Carlsen</td>
          <td>Norway</td>
          <td>2013</td>
          <td>Carlsen is the current World Champion as of 2018 and best player in the world right now. His peak rating of 2882 is the highest ever in chess history. At just 13 years of age, he gained
            the Grandmaster title, the highest title in chess. He was also able to beat Kasparov at 13 as well. </td>
        </tr>
        <tr>
          <td> <img src="../APCSP/images/capablanca.png"/> </td>
          <td>José Raúl Capablanca</td>
          <td>Cuba</td>
          <td>1921</td>
          <td>Regarded as one of the greatest endgame players of all time. He learned the game from watching his father and friends play it.
            At the age of 4, he was able to point out illegal moves made by his father and proceed to beat him. He was one of the most gifted prodigies that chess
            had ever seen.
            He wrote many books for chess as well. </td>
        </tr>
        <tr>
          <td> <img src="../APCSP/images/lasker.jpg" height="300px" widht="250px"/> </td>
          <td>Emanuel Lasker</td>
          <td>Germany</td>
          <td>1894</td>
          <td>Was World Champion for an extraordinary 27 years. Was known to be one of the first players to employ psychology into his game. He sometimes played purposefully
          inferior moves in order to confuse his opponent. He also had a Ph.D in Mathematics. </td>
        </tr>
    </tbody>
    <tfoot>
      <td colspan="5">
        <h4>
          <a href="https://en.wikipedia.org/wiki/List_of_World_Chess_Championships" target="_blank"> List of All World Chess Champions </a>
        </h4>
      </td>
    </tfoot>
    </table>
    <hr>
    <footer>
      <p>Siddharth Lal © 2018 </p>
      <p><a href="https://www.ucvts.tec.nj.us/domain/16#calendar4326/20181012/month" target="_blank"> AIT | APSCS </a> </p>
      <p>Contact information: <a href="mailto:info@example.com">
      info@example.com</a>.</p>
    </footer>
  </body>
</html>
